<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Mac 升级到El Capitan | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问题通过App Store跟新El Capitan，过程奇慢无比，几乎是不可能完成。下面是可行的更新办法。
更新步骤
抓取升级包的下载链接 目前网上有提供升级包的下载链接，但是几乎都出自同一篇文章，且该链接已经过时。为保险起见，还是自己手动抓包比较靠谱。抓包工具可选wireshark或Charles。因为本机只装了wireshark，因此用wireshark抓取，选中网卡eth0，Capture">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 升级到El Capitan">
<meta property="og:url" content="http://yoursite.com/2016/04/15/Mac-升级到El-Capitan/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="问题通过App Store跟新El Capitan，过程奇慢无比，几乎是不可能完成。下面是可行的更新办法。
更新步骤
抓取升级包的下载链接 目前网上有提供升级包的下载链接，但是几乎都出自同一篇文章，且该链接已经过时。为保险起见，还是自己手动抓包比较靠谱。抓包工具可选wireshark或Charles。因为本机只装了wireshark，因此用wireshark抓取，选中网卡eth0，Capture">
<meta property="og:updated_time" content="2016-07-21T11:14:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac 升级到El Capitan">
<meta name="twitter:description" content="问题通过App Store跟新El Capitan，过程奇慢无比，几乎是不可能完成。下面是可行的更新办法。
更新步骤
抓取升级包的下载链接 目前网上有提供升级包的下载链接，但是几乎都出自同一篇文章，且该链接已经过时。为保险起见，还是自己手动抓包比较靠谱。抓包工具可选wireshark或Charles。因为本机只装了wireshark，因此用wireshark抓取，选中网卡eth0，Capture">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mac-升级到El-Capitan" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/15/Mac-升级到El-Capitan/" class="article-date">
  <time datetime="2016-04-15T02:10:06.000Z" itemprop="datePublished">2016-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mac 升级到El Capitan
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><pre><code>通过App Store跟新El Capitan，过程奇慢无比，几乎是不可能完成。下面是可行的更新办法。
</code></pre><h3 id="更新步骤"><a href="#更新步骤" class="headerlink" title="更新步骤"></a>更新步骤</h3><ol>
<li><p>抓取升级包的下载链接<br> 目前网上有提供升级包的下载链接，但是几乎都出自同一篇文章，且该链接已经过时。为保险起见，还是自己手动抓包比较靠谱。抓包工具可选wireshark或Charles。因为本机只装了wireshark，因此用wireshark抓取，选中网卡eth0，Capture Filter选中TCP or UDP port 80 (HTTP)。打开App Store，点击升级El Capitan。抓取到链接如下：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://osxapps.itunes.apple.com/apple-assets-us-std-000001/Purple49/v4/de/57/69/de576928-f6f5-9384-8dd4-974e3fcca649/encrypted226869791772508350.pkg</div></pre></td></tr></table></figure>
</li>
<li><p>使用迅雷等工具下载刚才抓取的pkg包</p>
</li>
<li><p>搭建本地代理服务器<br> 这步的作用是将App Store更新时将目标服务器指向本地，具体步骤如下：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">#create a tmp folder</div><div class="line">mkdir elCapitanRoot &amp;&amp; cd elCapitanRoot</div><div class="line"></div><div class="line">#create a folder structure to match apple server</div><div class="line">sudo mkdir -p ./apple-assets-us-std-000001/Purple49/v4/de/57/69/de576928-f6f5-9384-8dd4-974e3fcca649/</div><div class="line"></div><div class="line">#move downloaded pkg file to proper path</div><div class="line">sudo mv ../encrypted226869791772508350.pkg ./apple-assets-us-std-000001/Purple49/v4/de/57/69/de576928-f6f5-9384-8dd4-974e3fcca649/</div><div class="line"></div><div class="line">#start a web server when you are in &quot;elCapitanRoot&quot; folder</div><div class="line">sudo python -m SimpleHTTPServer 80</div><div class="line"></div><div class="line">#修改hosts文件</div><div class="line">sudo echo &quot;127.0.0.1 	osxapps.itunes.apple.com&quot; &gt;&gt; /etc/hosts</div></pre></td></tr></table></figure>
<p> 以上步骤完成之后，就可以到App Store里重新升级了，此时就能看见更新速度和火箭一般。更新完成之后，记得把hosts改回来，不然以后就没法更新其它软件了。</p>
</li>
<li><p>至此就进入常规步骤，整个安装过程大概会花费30分钟吧。</p>
</li>
<li><p>题外话：在第一步时还经常会遇见更新软件时经常碰到的坑：“进入已购项目，但是提示请等待，无法下载。也无法取消 ”，这就需要删除本地缓存，然后重新更新。清除缓存步骤如下：</p>
<ol>
<li>强制退出App Store</li>
<li><p>进入下载缓存目录，在终端输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo open $TMPDIR/../C/</div></pre></td></tr></table></figure>
</li>
<li><p>直接删除com.apple.appstore 目录</p>
</li>
<li>启动 Mac的 App Store，重新下载。</li>
</ol>
</li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><pre><code>https://gist.github.com/rahul286/2fc41942c7ed4039893f
http://www.jianshu.com/p/3cb89725da64
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/15/Mac-升级到El-Capitan/" data-id="ciqwbtrf10003cifyzd1huz7o" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mac/">Mac</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/27/Eslint开启ES7语法校验/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          Eslint开启ES7语法校验
        
      </div>
    </a>
  
  
    <a href="/2016/03/18/ES6-generator-indeep/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">ES6 generator详解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mac/" style="font-size: 10px;">Mac</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/21/Javascrip-Date/">Javascrip Date</a>
          </li>
        
          <li>
            <a href="/2016/05/27/Eslint开启ES7语法校验/">Eslint开启ES7语法校验</a>
          </li>
        
          <li>
            <a href="/2016/04/15/Mac-升级到El-Capitan/">Mac 升级到El Capitan</a>
          </li>
        
          <li>
            <a href="/2016/03/18/ES6-generator-indeep/">ES6 generator详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>